// https://github.com/lyonsyonii/run

cmd default() {
   echo "$doc"
}

cmd profile() {
   cargo build --profile profiling
   perf record -F99 --call-graph dwarf ../target/profiling/hunt --hidden $HOME > /dev/null && perf script report gecko
}

sub bench {
   const build = cp ../target/release/hunt ./hunt-prev && cargo build --release
   const hunt = ../target/release/hunt
   // previous hunt version
   const prev = ./hunt-prev
   const 2_3 = ./hunt-2.3.0
   const fd = fd --unrestricted --color=never
   
   /// Search one file in ~/
   cmd 1() {
      $build;
      CMD="--hidden --first --exact SomeFile $HOME"
      HUNT="$hunt $CMD";
      HUNT_PREV="$prev $CMD";
      HUNT2_3="$2_3 $CMD";

      FD="$fd --max-results=1 SomeFile $HOME";
      # FIND="find $HOME -name SomeFile -print -quit";
      hyperfine -N --warmup 100 --ignore-failure \
         "$FD" \
         "$HUNT" \
         "$HUNT_PREV" \
         "$HUNT2_3"
         # "$FIND"
   }

   /// Search multiple files in ~/
   cmd 2() {
      $build;
      CMD="--hidden SomeFile $HOME";
      HUNT="$hunt $CMD";
      HUNT_PREV="$prev $CMD";
      HUNT2_3="$2_3 $CMD";
      FD="$fd SomeFile $HOME";
      # FIND="find $HOME -name SomeFile -print";
      hyperfine -N --warmup 1 --ignore-failure  \
         "$HUNT" \
         "$HUNT2_3"
         # "$FD" \
         # "$HUNT_PREV" \
         # "$FIND"
   }

   /// Search multiple files in /
   cmd 3() {
      $build;
      CMD="--hidden SomeFile /";
      HUNT="$hunt $CMD";
      HUNT_PREV="$prev $CMD";
      HUNT2_3="$2_3 $CMD";
      FD="$fd SomeFile /";
      hyperfine -N --warmup 1 --ignore-failure \
         "$FD" \
         "$HUNT" \
         "$HUNT_PREV" \
         "$HUNT2_3"
   }

   /// Search all files in ~/
   cmd 4() {
      $build;
      CMD="--hidden -ss $HOME";
      HUNT="$hunt $CMD";
      HUNT_PREV="$prev $CMD";
      HUNT2_3="$2_3 $CMD";
      FD="$fd . $HOME";
      hyperfine -N --warmup 1 --ignore-failure \
         "$FD" \
         "$HUNT" \
         "$HUNT_PREV" \
         "$HUNT2_3"
   }
}